[
    {"keys": ["Option+§"], "command": "meta_substitution", "args": {"key": "§"}},
    {"keys": ["Option+1"], "command": "meta_substitution", "args": {"key": "1"}},
    {"keys": ["Option+2"], "command": "meta_substitution", "args": {"key": "2"}},
    {"keys": ["Option+3"], "command": "meta_substitution", "args": {"key": "3"}},
    {"keys": ["Option+4"], "command": "meta_substitution", "args": {"key": "4"}},
    {"keys": ["Option+5"], "command": "meta_substitution", "args": {"key": "5"}},
    {"keys": ["Option+6"], "command": "meta_substitution", "args": {"key": "6"}},
    {"keys": ["Option+7"], "command": "meta_substitution", "args": {"key": "7"}},
    {"keys": ["Option+8"], "command": "meta_substitution", "args": {"key": "8"}},
    {"keys": ["Option+9"], "command": "meta_substitution", "args": {"key": "9"}},
    {"keys": ["Option+0"], "command": "meta_substitution", "args": {"key": "0"}},
    {"keys": ["Option+-"], "command": "meta_substitution", "args": {"key": "-"}},
    {"keys": ["Option+="], "command": "meta_substitution", "args": {"key": "="}},
    {"keys": ["Option+q"], "command": "meta_substitution", "args": {"key": "q"}},
    {"keys": ["Option+w"], "command": "meta_substitution", "args": {"key": "w"}},
    {"keys": ["Option+e"], "command": "meta_substitution", "args": {"key": "e"}},
    {"keys": ["Option+r"], "command": "meta_substitution", "args": {"key": "r"}},
    {"keys": ["Option+t"], "command": "meta_substitution", "args": {"key": "t"}},
    {"keys": ["Option+y"], "command": "meta_substitution", "args": {"key": "y"}},
    {"keys": ["Option+u"], "command": "meta_substitution", "args": {"key": "u"}},
    {"keys": ["Option+i"], "command": "meta_substitution", "args": {"key": "i"}},
    {"keys": ["Option+o"], "command": "meta_substitution", "args": {"key": "o"}},
    {"keys": ["Option+p"], "command": "meta_substitution", "args": {"key": "p"}},
    {"keys": ["Option+["], "command": "meta_substitution", "args": {"key": "["}},
    {"keys": ["Option+]"], "command": "meta_substitution", "args": {"key": "]"}},
    {"keys": ["Option+a"], "command": "meta_substitution", "args": {"key": "a"}},
    {"keys": ["Option+s"], "command": "meta_substitution", "args": {"key": "s"}},
    {"keys": ["Option+d"], "command": "meta_substitution", "args": {"key": "d"}},
    {"keys": ["Option+f"], "command": "meta_substitution", "args": {"key": "f"}},
    {"keys": ["Option+g"], "command": "meta_substitution", "args": {"key": "g"}},
    {"keys": ["Option+h"], "command": "meta_substitution", "args": {"key": "h"}},
    {"keys": ["Option+j"], "command": "meta_substitution", "args": {"key": "j"}},
    {"keys": ["Option+k"], "command": "meta_substitution", "args": {"key": "k"}},
    {"keys": ["Option+l"], "command": "meta_substitution", "args": {"key": "l"}},
    {"keys": ["Option+;"], "command": "meta_substitution", "args": {"key": ";"}},
    {"keys": ["Option+'"], "command": "meta_substitution", "args": {"key": "'"}},
    {"keys": ["Option+\\"], "command": "meta_substitution", "args": {"key": "\\"}},
    {"keys": ["Option+`"], "command": "meta_substitution", "args": {"key": "`"}},
    {"keys": ["Option+z"], "command": "meta_substitution", "args": {"key": "z"}},
    {"keys": ["Option+x"], "command": "meta_substitution", "args": {"key": "x"}},
    {"keys": ["Option+c"], "command": "meta_substitution", "args": {"key": "c"}},
    {"keys": ["Option+v"], "command": "meta_substitution", "args": {"key": "v"}},
    {"keys": ["Option+b"], "command": "meta_substitution", "args": {"key": "b"}},
    {"keys": ["Option+n"], "command": "meta_substitution", "args": {"key": "n"}},
    {"keys": ["Option+m"], "command": "meta_substitution", "args": {"key": "m"}},
    {"keys": ["Option+,"], "command": "meta_substitution", "args": {"key": ","}},
    {"keys": ["Option+."], "command": "meta_substitution", "args": {"key": "."}},
    {"keys": ["Option+/"], "command": "meta_substitution", "args": {"key": "/"}},
    {"keys": ["Shift+Option+§"], "command": "meta_substitution", "args": {"key": "±"}},
    {"keys": ["Shift+Option+1"], "command": "meta_substitution", "args": {"key": "!"}},
    {"keys": ["Shift+Option+2"], "command": "meta_substitution", "args": {"key": "@"}},
    {"keys": ["Shift+Option+3"], "command": "meta_substitution", "args": {"key": "#"}},
    {"keys": ["Shift+Option+4"], "command": "meta_substitution", "args": {"key": "$"}},
    {"keys": ["Shift+Option+5"], "command": "meta_substitution", "args": {"key": "%"}},
    {"keys": ["Shift+Option+6"], "command": "meta_substitution", "args": {"key": "^"}},
    {"keys": ["Shift+Option+7"], "command": "meta_substitution", "args": {"key": "&"}},
    {"keys": ["Shift+Option+8"], "command": "meta_substitution", "args": {"key": "*"}},
    {"keys": ["Shift+Option+9"], "command": "meta_substitution", "args": {"key": "("}},
    {"keys": ["Shift+Option+0"], "command": "meta_substitution", "args": {"key": ")"}},
    {"keys": ["Shift+Option+-"], "command": "meta_substitution", "args": {"key": "_"}},
    {"keys": ["Shift+Option+="], "command": "meta_substitution", "args": {"key": "+"}},
    {"keys": ["Shift+Option+q"], "command": "meta_substitution", "args": {"key": "Q"}},
    {"keys": ["Shift+Option+w"], "command": "meta_substitution", "args": {"key": "W"}},
    {"keys": ["Shift+Option+e"], "command": "meta_substitution", "args": {"key": "E"}},
    {"keys": ["Shift+Option+r"], "command": "meta_substitution", "args": {"key": "R"}},
    {"keys": ["Shift+Option+t"], "command": "meta_substitution", "args": {"key": "T"}},
    {"keys": ["Shift+Option+y"], "command": "meta_substitution", "args": {"key": "Y"}},
    {"keys": ["Shift+Option+u"], "command": "meta_substitution", "args": {"key": "U"}},
    {"keys": ["Shift+Option+i"], "command": "meta_substitution", "args": {"key": "I"}},
    {"keys": ["Shift+Option+o"], "command": "meta_substitution", "args": {"key": "O"}},
    {"keys": ["Shift+Option+p"], "command": "meta_substitution", "args": {"key": "P"}},
    {"keys": ["Shift+Option+["], "command": "meta_substitution", "args": {"key": "{"}},
    {"keys": ["Shift+Option+]"], "command": "meta_substitution", "args": {"key": "}"}},
    {"keys": ["Shift+Option+a"], "command": "meta_substitution", "args": {"key": "A"}},
    {"keys": ["Shift+Option+s"], "command": "meta_substitution", "args": {"key": "S"}},
    {"keys": ["Shift+Option+d"], "command": "meta_substitution", "args": {"key": "D"}},
    {"keys": ["Shift+Option+f"], "command": "meta_substitution", "args": {"key": "F"}},
    {"keys": ["Shift+Option+g"], "command": "meta_substitution", "args": {"key": "G"}},
    {"keys": ["Shift+Option+h"], "command": "meta_substitution", "args": {"key": "H"}},
    {"keys": ["Shift+Option+j"], "command": "meta_substitution", "args": {"key": "J"}},
    {"keys": ["Shift+Option+k"], "command": "meta_substitution", "args": {"key": "K"}},
    {"keys": ["Shift+Option+l"], "command": "meta_substitution", "args": {"key": "L"}},
    {"keys": ["Shift+Option+;"], "command": "meta_substitution", "args": {"key": ":"}},
    {"keys": ["Shift+Option+'"], "command": "meta_substitution", "args": {"key": "\""}},
    {"keys": ["Shift+Option+\\"], "command": "meta_substitution", "args": {"key": "|"}},
    {"keys": ["Shift+Option+`"], "command": "meta_substitution", "args": {"key": "~"}},
    {"keys": ["Shift+Option+z"], "command": "meta_substitution", "args": {"key": "Z"}},
    {"keys": ["Shift+Option+x"], "command": "meta_substitution", "args": {"key": "X"}},
    {"keys": ["Shift+Option+c"], "command": "meta_substitution", "args": {"key": "C"}},
    {"keys": ["Shift+Option+v"], "command": "meta_substitution", "args": {"key": "V"}},
    {"keys": ["Shift+Option+b"], "command": "meta_substitution", "args": {"key": "B"}},
    {"keys": ["Shift+Option+n"], "command": "meta_substitution", "args": {"key": "N"}},
    {"keys": ["Shift+Option+m"], "command": "meta_substitution", "args": {"key": "M"}},
    {"keys": ["Shift+Option+,"], "command": "meta_substitution", "args": {"key": "<"}},
    {"keys": ["Shift+Option+."], "command": "meta_substitution", "args": {"key": ">"}},
    {"keys": ["Shift+Option+/"], "command": "meta_substitution", "args": {"key": "?"}}
]