{
    "meta_substitutions": [
        {
            "from": ",",
            "to": "←"
        },
        {
            "from": ".",
            "to": "→"
        },
        {
            "from": "/",
            "to": "⇒"
        }
    ]
}